\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Text Analysis of JK Rowling's Harry Potter Series}{1}{section*.1}\protected@file@percent }
\newlabel{text-analysis-of-jk-rowlings-harry-potter-series}{{}{1}{Text Analysis of JK Rowling's Harry Potter Series}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.2}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1a. (5 pts)}{1}{section*.3}\protected@file@percent }
\newlabel{a.-5-pts}{{}{1}{1a. (5 pts)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1b. (5 pts)}{1}{section*.4}\protected@file@percent }
\newlabel{b.-5-pts}{{}{1}{1b. (5 pts)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1c. (5 pts)}{2}{section*.5}\protected@file@percent }
\newlabel{c.-5-pts}{{}{2}{1c. (5 pts)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1d. (10 pts)}{3}{section*.6}\protected@file@percent }
\newlabel{d.-10-pts}{{}{3}{1d. (10 pts)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{4}{section*.7}\protected@file@percent }
\newlabel{question-2}{{}{4}{Question 2}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.43875pt}\LT@entry 
    {1}{148.22408pt}\LT@entry 
    {1}{204.09218pt}}
\@writefile{toc}{\contentsline {subsection}{2a. (5 pts)}{5}{section*.8}\protected@file@percent }
\newlabel{a.-5-pts-1}{{}{5}{2a. (5 pts)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2b. (5 pts)}{5}{section*.9}\protected@file@percent }
\newlabel{b.-5-pts-1}{{}{5}{2b. (5 pts)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2c. (5 pts)}{5}{section*.10}\protected@file@percent }
\newlabel{c.-5-pts-1}{{}{5}{2c. (5 pts)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2d. (5 pts)}{6}{section*.11}\protected@file@percent }
\newlabel{d.-5-pts}{{}{6}{2d. (5 pts)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2e. (10 pts)}{6}{section*.12}\protected@file@percent }
\newlabel{e.-10-pts}{{}{6}{2e. (10 pts)}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{7}{section*.13}\protected@file@percent }
\newlabel{question-3}{{}{7}{Question 3}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3a. (5 pts)}{7}{section*.14}\protected@file@percent }
\newlabel{a.-5-pts-2}{{}{7}{3a. (5 pts)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3b. (2 + 4 pts)}{7}{section*.15}\protected@file@percent }
\newlabel{b.-2-4-pts}{{}{7}{3b. (2 + 4 pts)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{3c. (5 + 5 pts)}{9}{section*.16}\protected@file@percent }
\newlabel{c.-5-5-pts}{{}{9}{3c. (5 + 5 pts)}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{10}{section*.17}\protected@file@percent }
\newlabel{question-4}{{}{10}{Question 4}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{4a. (5 pts)}{10}{section*.18}\protected@file@percent }
\newlabel{a.-5-pts-3}{{}{10}{4a. (5 pts)}{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.04608pt}\LT@entry 
    {1}{210.09218pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {subsection}{4b. (2 + 4 + 4 pts)}{11}{section*.19}\protected@file@percent }
\newlabel{b.-2-4-4-pts}{{}{11}{4b. (2 + 4 + 4 pts)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{4c. (5 pts)}{11}{section*.20}\protected@file@percent }
\newlabel{c.-5-pts-2}{{}{11}{4c. (5 pts)}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Question 5 (4 pts)}{11}{section*.21}\protected@file@percent }
\newlabel{question-5-4-pts}{{}{11}{Question 5 (4 pts)}{section*.21}{}}
\gdef \@abspage@last{14}
